# spring-demo

./: README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-local.properties  filter-prod.properties  filter-rc.properties  filter-test.properties
src/main/java/com/jbean/: BeanMain.java  Config.java  HelloFunction.java  HelloService.java  main.java
src/main/java/com/lou/aop/: Log.java  LogAspect.java
src/main/java/com/lou/controller/: HelloControlller.java
src/main/java/util/: DateUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
