evLib.jdbc.config=http://dbconfig.ibluesharing.com/iblue/dev_druid_pool.properties

#evLib.redis.ip=10.200.179.132
evLib.redis.ip=10.200.179.132
evLib.redis.port=6379
evLib.redis.prefix=IBLUE_DEV_

evLib.log4j.rootLogger=debug,debug,stdout
evLib.log4j.fileRoot=/dilan/iblue_dev/logs

#dubbo.registry.address=zookeeper://10.200.179.125:2181?backup=10.200.179.129:2181,10.200.179.132:2181
dubbo.registry.address=zookeeper://10.200.179.125:2181