evLib.jdbc.config=http://dbconfig.ibluesharing.com/iblue/test_druid_pool.properties

#evLib.redis.ip=10.200.179.132
evLib.redis.ip=10.200.179.132
evLib.redis.port=6379
evLib.redis.prefix=IBLUE_TEST_

evLib.log4j.rootLogger=debug,debug,info,error,stdout
evLib.log4j.fileRoot=/dilan/wgj_dev/logs

#dubbo.registry.address=zookeeper://10.200.179.125:2181?backup=10.200.179.129:2181,10.200.179.132:2181
dubbo.registry.address=zookeeper://10.200.179.132:2187