evLib.jdbc.config=http://dbconfig.ibluesharing.com/carfree/carfree_rc.properties

evLib.redis.ip=10.25.55.167
evLib.redis.port=6379
evLib.redis.prefix=CARFREE_RC_

evLib.log4j.rootLogger=debug,debug,error
evLib.log4j.fileRoot=/home/carfree/logs

dubbo.registry.address=zookeeper://10.25.3.157:2181?backup=10.25.3.157:2182,10.25.3.157:2183