evLib.jdbc.config=http://dbconfig.ibluesharing.com/carfree/carfree_prod.properties

evLib.redis.ip=10.172.25.238
evLib.redis.port=6379
evLib.redis.prefix=CARFREE_PROD_

evLib.log4j.rootLogger=info,info,error
evLib.log4j.fileRoot=/home/carfree/logs

dubbo.registry.address=zookeeper://10.45.35.216:2181?backup=10.45.35.216:2182,10.45.35.216:2183