jdbc.url=${evLib.jdbc.config}
jdbc.username=
jdbc.password=
jdbc.initialSize=
jdbc.maxActive=
jdbc.minIdle=
jdbc.maxWait=
jdbc.validationQuery=
jdbc.logAbandoned=
jdbc.testWhileIdle=
jdbc.testOnBorrow=
jdbc.testOnReturn=
jdbc.timeBetweenEvictionRunsMillis=
jdbc.minEvictableIdleTimeMillis=
jdbc.removeAbandoned=
jdbc.removeAbandonedTimeout=
jdbc.poolPreparedStatements=
jdbc.maxPoolPreparedStatementPerConnectionSize=
jdbc.filters=